{
  "name": "poi-app",
  "private": true,
  "version": "0.2.0",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev:backend": "npm run dev -w packages/backend",
    "dev:frontend": "npm run dev -w packages/frontend",
    "build:backend": "npm run build -w packages/backend",
    "build:frontend": "npm run build -w packages/frontend",
    "build": "npm run build -w packages/frontend",
    "db:migrate": "npm run db:migrate -w packages/backend",
    "setup:storage": "npm run setup:storage -w packages/backend",
    "db:inspect": "npm run db:inspect -w packages/backend",
    "diagnose:upload": "npm run diagnose:upload -w packages/backend",
    "diagnose:registrierung": "npm run diagnose:registrierung -w packages/backend",
    "diagnose:mail": "npm run diagnose:mail -w packages/backend --",
    "diagnose:filter": "npm run diagnose:filter -w packages/backend --",
    "diagnose:kategorie": "npm run diagnose:kategorie -w packages/backend --",
    "diagnose:export": "npm run diagnose:export -w packages/backend --",
    "diagnose:loeschen": "npm run diagnose:loeschen -w packages/backend --",
    "seed:admin": "npm run seed:admin -w packages/backend --",
    "set:password": "npm run set:password -w packages/backend --",
    "set:role": "npm run set:role -w packages/backend --"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
